# buffsport

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buffup/app/: App.kt
app/src/main/java/com/buffup/app/common/: BaseViewModel.kt  CoroutineContextProvider.kt
app/src/main/java/com/buffup/app/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/buffup/app/di/builder/: ActivityBuilder.kt
app/src/main/java/com/buffup/app/di/component/: ApplicationComponent.kt
app/src/main/java/com/buffup/app/di/module/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/buffup/app/ui/activity/: FullscreenActivity.kt
app/src/main/java/com/buffup/app/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/buffup/app/utils/: Resource.kt
app/src/main/res/layout/: activity_main.xml  item_buff.xml
app/src/test/java/com/buffup/app/: MainViewModelTest.kt
app/src/test/java/com/buffup/app/common/: TestContextProvider.kt
buffsdk/: build.gradle
buffsdk/src/main/: AndroidManifest.xml
buffsdk/src/main/java/com/buffup/sdk/di/: NetworkModule.kt  ServiceModule.kt
buffsdk/src/main/java/com/buffup/sdk/endpoints/: Endpoints.kt
buffsdk/src/main/java/com/buffup/sdk/exceptions/: NetworkException.kt  NoNetworkException.kt  ServerException.kt
buffsdk/src/main/java/com/buffup/sdk/interceptors/: NetworkConnectivityInterceptor.kt  NetworkResponseInterceptor.kt
buffsdk/src/main/java/com/buffup/sdk/model/: Answer.kt  ApiResult.kt  Author.kt  Buff.kt  Question.kt
buffsdk/src/main/java/com/buffup/sdk/services/: BuffSportApiService.kt
buffsdk/src/main/java/com/buffup/sdk/ui/: BuffQuestion.kt  BuffSender.kt  BuffView.kt
buffsdk/src/main/java/com/buffup/sdk/ui/adapter/: AnswerViewHolder.kt  AnswersAdapter.kt
buffsdk/src/main/java/com/buffup/sdk/utils/: ImageLoaderUtils.kt  OkhttpExtensions.kt
buffsdk/src/main/res/layout/: buff_answer.xml  buff_sender.xml
config/: dependencies.gradle
