apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = "1.8" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.1"
    implementation "com.github.bumptech.glide:glide:4.9.0"

    def dependencies = rootProject.ext.apiDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation dependencies.kotlin
    implementation dependencies.kotlinCore
    implementation dependencies.kotlinCoroutinesAndroid
    implementation dependencies.kotlinCoroutinesCore
    implementation dependencies.retrofit
    implementation dependencies.retrofitGsonMap
    implementation dependencies.okHttp
    implementation dependencies.okHttpLogging
    implementation dependencies.dagger
    implementation dependencies.daggerSupport
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.runner

    kapt dependencies.daggerProcessor
    kapt dependencies.daggerCompiler

    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockitoAndroid
    testImplementation testDependencies.mockitoInLine
    testImplementation testDependencies.mockitoKotlin
}
